<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Venues View Controller-->
        <scene sceneID="mAB-W6-pZH">
            <objects>
                <viewController storyboardIdentifier="SearchVenuesViewController" id="wkE-ec-XOn" customClass="SearchVenuesViewController" customModule="DistilleryTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yem-A5-cqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-Ps-kS4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eGc-KV-7I2">
                                    <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchVenueTableViewCell" id="HMS-j9-s74" customClass="SearchVenueTableViewCell" customModule="DistilleryTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMS-j9-s74" id="h2Z-RT-2Kg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1233 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zib-P3-eba">
                                                    <rect key="frame" x="282" y="21.666666666666671" width="60" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YtR-A9-cwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-j8-aUo">
                                                    <rect key="frame" x="20" y="10.666666666666668" width="252" height="42.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-ki-O01">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-z8-qov">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="252" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zib-P3-eba" secondAttribute="trailing" id="DkX-9d-zyz"/>
                                                <constraint firstItem="zib-P3-eba" firstAttribute="centerY" secondItem="h2Z-RT-2Kg" secondAttribute="centerY" id="ExO-O0-2Pw"/>
                                                <constraint firstItem="Awq-j8-aUo" firstAttribute="leading" secondItem="h2Z-RT-2Kg" secondAttribute="leading" constant="20" id="KHo-9l-CsK"/>
                                                <constraint firstItem="Awq-j8-aUo" firstAttribute="centerY" secondItem="h2Z-RT-2Kg" secondAttribute="centerY" id="ZTE-0Z-ROd"/>
                                                <constraint firstItem="zib-P3-eba" firstAttribute="leading" secondItem="Awq-j8-aUo" secondAttribute="trailing" constant="10" id="zGR-wz-xZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryTitleLabel" destination="fj6-z8-qov" id="Gj1-Bk-SBe"/>
                                            <outlet property="distanceLabel" destination="zib-P3-eba" id="6o6-ar-X1p"/>
                                            <outlet property="titleLabel" destination="U3V-ki-O01" id="7b3-Zx-yOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wkE-ec-XOn" id="l4i-ug-Nyz"/>
                                    <outlet property="delegate" destination="wkE-ec-XOn" id="taY-Fk-WZq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoN-Ps-kS4" firstAttribute="top" secondItem="Yem-A5-cqX" secondAttribute="top" id="BM1-iw-3AP"/>
                            <constraint firstItem="ggQ-1Y-cAO" firstAttribute="trailing" secondItem="aoN-Ps-kS4" secondAttribute="trailing" id="K2r-Ga-7Nh"/>
                            <constraint firstItem="aoN-Ps-kS4" firstAttribute="leading" secondItem="ggQ-1Y-cAO" secondAttribute="leading" id="Sql-nn-ouQ"/>
                            <constraint firstAttribute="bottom" secondItem="aoN-Ps-kS4" secondAttribute="bottom" id="dw9-2N-7HA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggQ-1Y-cAO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cof-oi-zLO"/>
                    <connections>
                        <outlet property="tableView" destination="aoN-Ps-kS4" id="fP7-UK-0nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESg-xX-PQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="69"/>
        </scene>
        <!--Venues Map View Controller-->
        <scene sceneID="DLV-xv-gbI">
            <objects>
                <viewController storyboardIdentifier="VenuesMapViewController" id="88w-Y3-Lh3" customClass="VenuesMapViewController" customModule="DistilleryTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afx-WV-tS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QcL-4h-OKR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="Afx-WV-tS9" id="0sL-Tq-WD4"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-8Y-l7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xzG-RB-vTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-lQ-qOW">
                                <rect key="frame" x="0.0" y="44" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-Jp-Idd">
                                        <rect key="frame" x="20" y="3" width="46" height="34"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2o9-Jp-Idd" firstAttribute="leading" secondItem="LZt-lQ-qOW" secondAttribute="leading" constant="20" id="CNc-Dr-q1H"/>
                                    <constraint firstAttribute="height" constant="40" id="E4N-Xz-B1x"/>
                                    <constraint firstItem="2o9-Jp-Idd" firstAttribute="centerY" secondItem="LZt-lQ-qOW" secondAttribute="centerY" id="E6z-Nh-Zxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcL-4h-OKR" firstAttribute="leading" secondItem="hNC-CT-kdA" secondAttribute="leading" id="0PM-xd-U7E"/>
                            <constraint firstItem="WTU-8Y-l7R" firstAttribute="top" secondItem="Afx-WV-tS9" secondAttribute="top" id="Drg-zT-IDg"/>
                            <constraint firstItem="WTU-8Y-l7R" firstAttribute="leading" secondItem="hNC-CT-kdA" secondAttribute="leading" id="Ga8-E9-57k"/>
                            <constraint firstItem="hNC-CT-kdA" firstAttribute="trailing" secondItem="WTU-8Y-l7R" secondAttribute="trailing" id="Jwq-Zs-ffd"/>
                            <constraint firstItem="LZt-lQ-qOW" firstAttribute="leading" secondItem="hNC-CT-kdA" secondAttribute="leading" id="LDc-jn-nSe"/>
                            <constraint firstItem="WTU-8Y-l7R" firstAttribute="bottom" secondItem="LZt-lQ-qOW" secondAttribute="bottom" id="Lp1-mY-D8k"/>
                            <constraint firstItem="hNC-CT-kdA" firstAttribute="trailing" secondItem="QcL-4h-OKR" secondAttribute="trailing" id="OnC-fe-e5e"/>
                            <constraint firstItem="hNC-CT-kdA" firstAttribute="trailing" secondItem="LZt-lQ-qOW" secondAttribute="trailing" id="ZeA-CI-XWy"/>
                            <constraint firstItem="LZt-lQ-qOW" firstAttribute="top" secondItem="hNC-CT-kdA" secondAttribute="top" id="gzR-0p-fHu"/>
                            <constraint firstItem="QcL-4h-OKR" firstAttribute="height" secondItem="Afx-WV-tS9" secondAttribute="height" id="q2O-3n-UsY"/>
                            <constraint firstAttribute="bottom" secondItem="QcL-4h-OKR" secondAttribute="bottom" id="vJb-SZ-wGO"/>
                            <constraint firstItem="QcL-4h-OKR" firstAttribute="top" secondItem="Afx-WV-tS9" secondAttribute="top" id="zQZ-dD-clk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNC-CT-kdA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QcL-4h-OKR" id="oqS-r9-NQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jG-gn-1Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135.1999999999998" y="758.86699507389164"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="Bpo-Cl-M8U">
            <objects>
                <viewController storyboardIdentifier="VenueDetailViewController" id="bZ9-S5-THZ" customClass="VenueDetailViewController" customModule="DistilleryTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeC-AW-Ta6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHW-7i-SKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kkJ-4e-3gP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="wQC-2E-ZjP">
                                    <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueDetailTableViewCell" id="X2D-M2-ceE" customClass="VenueDetailTableViewCell" customModule="DistilleryTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2D-M2-ceE" id="cZp-ES-83G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-zy-COa">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="63.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pl7-zy-COa" firstAttribute="leading" secondItem="cZp-ES-83G" secondAttribute="leading" constant="20" id="0yi-ix-8jh"/>
                                                <constraint firstAttribute="bottom" secondItem="pl7-zy-COa" secondAttribute="bottom" id="VP9-oj-fir"/>
                                                <constraint firstAttribute="trailing" secondItem="pl7-zy-COa" secondAttribute="trailing" constant="20" id="hMg-eD-NpQ"/>
                                                <constraint firstItem="pl7-zy-COa" firstAttribute="top" secondItem="cZp-ES-83G" secondAttribute="top" id="mje-nz-MlL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="pl7-zy-COa" id="OgI-z7-jpT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bZ9-S5-THZ" id="5Ob-ri-w9j"/>
                                    <outlet property="delegate" destination="bZ9-S5-THZ" id="95S-SC-hXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiX-Xf-MYz" firstAttribute="trailing" secondItem="gHW-7i-SKk" secondAttribute="trailing" id="Ve1-GL-DTs"/>
                            <constraint firstAttribute="bottom" secondItem="gHW-7i-SKk" secondAttribute="bottom" id="YFo-Nq-mAt"/>
                            <constraint firstItem="gHW-7i-SKk" firstAttribute="leading" secondItem="xiX-Xf-MYz" secondAttribute="leading" id="any-uo-zDN"/>
                            <constraint firstItem="gHW-7i-SKk" firstAttribute="top" secondItem="ZeC-AW-Ta6" secondAttribute="top" id="cWM-nT-4ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiX-Xf-MYz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gHW-7i-SKk" id="noM-rN-d41"/>
                        <outlet property="venueCategoryImageView" destination="kkJ-4e-3gP" id="eRU-nS-bWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A7-H5-A7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248.8" y="78.325123152709367"/>
        </scene>
    </scenes>
</document>
